{
  //SQLœ‡πÿ≈‰÷√
  "SqlConfig": {
    "dataType": "MySql",
    "connectionString": "server=.;uid=root;pwd=123456;database=Organization;"

  },

  "AppConfig": {
    "Cores": "http://localhost:8888"
  }
}
